2021-01-21;Baker;Titanio,Fosforo,Magnesio,Sodio,Hierro,Sodio,Hierro,Titanio,Sodio
2022-01-21;Potanina;Hierro,Hierro,Calcio
2022-01-22;Dix;Potasio,Magnesio,Magnesio,Titanio,Hierro
2022-01-22;Boleyn;Titanio
2022-01-22;Baker;Fosforo,Aluminio,Aluminio,Magnesio,Magnesio
2022-01-22;Baker;Magnesio,Fosforo,Fosforo,Silicio
2022-01-22;Baker;Magnesio,Hierro,Silicio,Silicio,Potasio,Titanio,Sodio,Magnesio,Sodio
2022-01-22;Baker;Calcio,Magnesio,Aluminio,Aluminio,Calcio,Silicio
2022-01-22;Baker;Aluminio,Aluminio,Fosforo,Silicio,Calcio,Potasio,Sodio,Titanio,Aluminio
2022-01-22;Baker;Magnesio,Calcio,Silicio,Silicio,Hierro
2022-01-22;Baker;Potasio,Potasio,Potasio,Silicio,Silicio,Potasio,Magnesio
2022-01-22;Baker;Fosforo,Silicio,Potasio,Silicio,Silicio,Sodio
2022-01-22;Potanina;Fosforo,Sodio,Aluminio,Calcio,Sodio,Magnesio
